content muter   chrome/content/
skin    muter classic/1.0   chrome/skin/
resource  muter modules/
resource  muter-binary modules/ctypes-binary/

overlay chrome://browser/content/browser.xul    chrome://muter/content/overlay.xul
overlay chrome://navigator/content/navigator.xul chrome://muter/content/overlay.xul
style   chrome://global/content/customizeToolbar.xul    chrome://muter/skin/muter.css

locale  muter   ca  chrome/locale/ca/
locale  muter   cs  chrome/locale/cs/
locale  muter   de  chrome/locale/de/
locale  muter   el  chrome/locale/el/
locale  muter   en-US   chrome/locale/en-US/
locale  muter   es-AR   chrome/locale/es-AR/
locale  muter   es-ES   chrome/locale/es-ES/
locale  muter   fi  chrome/locale/fi/
locale  muter   fr  chrome/locale/fr/
locale  muter   he  chrome/locale/he/
locale  muter   it  chrome/locale/it/
locale  muter   ja-JP   chrome/locale/ja-JP/
locale  muter   lt  chrome/locale/lt/
locale  muter   nl  chrome/locale/nl/
locale  muter   pl  chrome/locale/pl/
locale  muter   sr  chrome/locale/sr/
locale  muter   sv-SE   chrome/locale/sv-SE/
locale  muter   th  chrome/locale/th/
locale  muter   tr  chrome/locale/tr/
locale  muter   zh-CN   chrome/locale/zh-CN/
locale  muter   zh-TW   chrome/locale/zh-TW/

