content	muter	chrome/content/
skin    muter classic/1.0   chrome/skin/
resource  muter modules/
resource  muter-binary modules/ctypes-binary/

overlay	chrome://browser/content/browser.xul	chrome://muter/content/overlay.xul
overlay chrome://navigator/content/navigator.xul chrome://muter/content/overlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://muter/skin/muter.css

locale	muter	en-US	chrome/locale/en-US/
locale	muter	zh-CN	chrome/locale/zh-CN/
locale	muter	zh-TW	chrome/locale/zh-TW/
locale	muter	ja-JP	chrome/locale/ja-JP/
locale	muter	he	chrome/locale/he/
locale	muter	nl	chrome/locale/nl/
locale	muter	pl	chrome/locale/pl/

