<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://muter/skin/muter_animation.css" type="text/css"?>
 
<!DOCTYPE overlay SYSTEM "chrome://muter/locale/muter.dtd">
<overlay id="muter-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
         xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://muter/content/overlay.js"/>
  <commandset id="mainCommandSet">
    <command id="cmd_muterToggle" oncommand="muter.switchStatus();"/>
  </commandset>
  <keyset id="mainKeyset">
    <key id="key_muterToggle" command="cmd_muterToggle" modifiers="accel any alt" key="M" />
  </keyset>
  <popupset id="mainPopupSet">
    <panel id="muter-popup-init" type="arrow" align="start">
      <label id="muter-label-init" value="&muter-popup.init;"/>
    </panel>
    <panel id="muter-popup" type="arrow" align="start">
      <hbox id="muter-popup-mute-enabled">
        <image id="muter-popup-image-enabled"/>
        <label id="muter-popup-label-enabled" value="&muter-popup.enabled;"/>
      </hbox>
      <hbox id="muter-popup-mute-disabled"  hidden='true'>
        <image id="muter-popup-image-disabled"/>
        <label id="muter-popup-label-disabled" value="&muter-popup.disabled;"/>
      </hbox>      
    </panel>
  </popupset>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="muter-toolbar-palette-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   mute="disabled"
                   command="cmd_muterToggle"
                   popup="muter-popup"
                   label="&muter-button.label;"
                   tooltiptext="&muter-button.tooltip;"/>
  </toolbarpalette>
  
</overlay>
