<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://muter/skin/muter.css" type="text/css"?>
 
<!DOCTYPE overlay SYSTEM "chrome://muter/locale/muter.dtd">
<overlay id="muter-overlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://muter/content/overlay.js"/>
  
  <!-- muter plug-in -->
  <html:embed id="muter-plugin" type="application/muter" hidden='true' width='0' height='0'/>
	
  <!-- addon bar button -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="muter-toolbar-palette-button" mute="disabled" oncommand="muter.switchStatus()"/>
	</toolbarpalette>
  
</overlay>
