<!DOCTYPE html>
<html>
<head>
<meta http-equiv="pragma" content="no-cache" />  
<meta charset='utf-8'>
<title>yxl/Firefox-Muter @ GitHub</title>
<style type="text/css">
body {
	margin-top: 1.0em;
	background-color: #5268dd;
	font-family: Helvetica, Arial, FreeSans, san-serif;
	color: #000000;
}
#container {
	margin: 0 auto;
	width: 700px;
}
h1 {
	font-size: 3.8em;
	color: #ad9722;
	margin-bottom: 3px;
}
h1 .small {
	font-size: 0.4em;
}
h1 a {
	text-decoration: none
}
h2 {
	font-size: 1.5em;
	color: #ad9722;
}
h3 {
	text-align: center;
	color: #ad9722;
}
a {
	color: #ad9722;
}
strong {
	color: #ad9722;
}
.description {
	font-size: 1.2em;
	margin-bottom: 30px;
	margin-top: 20px;
	font-style: italic;
}
.download {
	float:left;
	margin-right: 10px;
}
pre {
	background: #000;
	color: #fff;
	padding: 15px;
}
hr {
	border: 0;
	width: 80%;
	border-bottom: 1px solid #aaa
}
.footer {
	text-align:center;
	padding-top:30px;
	font-style: italic;
}
</style>
</head>
<body>
<a href="https://github.com/yxl/Firefox-Muter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="container">
  <h1> <div class="download"> <a href="https://addons.mozilla.org/firefox/downloads/latest/358047/platform:5/addon-358047-latest.xpi?src=external-gh-pages"> <img src="www/images/download.png" width="120" height="125" border="0"></a> </div><a href="https://github.com/yxl/Firefox-Muter">Firefox-Muter</a> <span class="small">by <a href="https://github.com/yxl">yxl</a></span></h1>
  <div class="description"> A firefox addon to mute the browser </div>
  <p>Currently the addon works on windows and Unbuntu. It could mute firefox on Win7/Vista/XP and so on. Linux systems which use PalseAudio to manage their audio are supported as well, but we have tested Ubuntu 10.10 with Firefox 9 and 3.6 only.
    Mac will be supported later.</p>
  <p>We are two Chinese guys and create this addon just for fun in our spare time. There is not much time for us to test and decorate the addon. To push forward the project, it's in  need of your help.</p>
  <h2>Known issues(已知问题)</h2>
  <p>The anti-virus softwares of AVG and AVAST will block the addon's function mistakenly, as we use "Hook" techonology which is also used by some viruses. In order to let the addon work properly, you can add "MuterHook-32.dll" to the white list of your anti-virus software.(This problem has been solved in version 0.9.3)</p>  
  <p>一些杀毒软件(AVG和AVAST)会错误地让这个附加组件失效。 因为我们使用了"钩子"技术，这种技术被一些病毒所使用。为了让这个附加组件正常工作，可以把"MuterHook-32.dll"添加到杀毒软件的白名单中。(这个问题已经在0.9.3版中解决)</p>   
  <h2>Install</h2>
  <p>Firefox-Muter is a standard Firefox addon. Install the latest version of <a href="https://addons.mozilla.org/firefox/downloads/latest/358047/platform:5/addon-358047-latest.xpi?src=external-gh-pages">muter</a> from AMO. </p>
  <h2>Test</h2>
  <p><a href="www/Test/firefox-muter-test.html">Click here</a> for testing. Currently the addon supports Win7 and WinXP. We think it will  support Vista as well, but we haven't tested. Really appreciate if you could help. </p>
  <p>Thanks for  <a href="http://g.mozest.com/viewthread.php?tid=40653&extra=&page=1">mozest.com</a> where we get lots of usefull feebacks and suggestions.</p>
  <p>Thanks for <strong>Royal Lin</strong>'s help. The addon supports Firefox 3.6 and Firefox 12.0a1 now.</p>
  <p>Thanks for <strong>Eric</strong>'s testing with 64bit Firefox on Win7.</p>
  <p>Thanks for <strong>Fantasy</strong>'s testing with Firefox 9 on WinXP.</p>
  <h2>License</h2>
  <p>MPL 2.0</p>
  <h2>Authors </h2>
  <p>Yuan Xulei (xyuan@mozilla.com) <br/>
    Hector Zhao (bzhao@mozilla.com) <br/>
  </p>
  <h2>Contact</h2>
  <p>Yuan Xulei (xyuan@mozilla.com, hi@yxl.name) <br/>
  </p>
  <h2>Build</h2>
  <p>Refer to README.txt of the source code. </p>
  <h2>Source Code Download</h2>
  <p> You can download this project in either <a href="https://github.com/yxl/Firefox-Muter/zipball/master">zip</a> or <a href="https://github.com/yxl/Firefox-Muter/tarball/master">tar formats.</a> </p>
  <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
  <pre>$ git clone git://github.com/yxl/Firefox-Muter</pre>
  </p>
  <div class="footer"> get the source code on GitHub : <a href="https://github.com/yxl/Firefox-Muter">yxl/Firefox-Muter</a> </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("#5268dd");
pageTracker._trackPageview();
} catch(err) {}</script>
"
</body>
</html>
