<!ENTITY muter-button.label "靜音控制">
<!ENTITY muter-button.tooltip "切換靜音狀態">
<!ENTITY muter-popup.init "快速切換靜音狀態">
<!ENTITY muter.feedback "報告問題">
<!ENTITY muter.skin.label "佈景主題">
<!ENTITY muter.skin.default.lable "預設">

<!ENTITY muter.settings.title "靜音設定">
<!ENTITY muter.settings.ui.label "使用者介面">
<!ENTITY muter.settings.custom.label "自訂">
<!ENTITY muter.settings.miscellaneous.label "其他設定">
<!ENTITY muter.settings.shorcut.title "快速鍵">
<!ENTITY muter.settings.restore "還原預設值">
<!ENTITY muter.settings.showInAddonBar "在附加元件欄顯示切換按鈕">
<!ENTITY muter.settings.showInStatusBar "在狀態欄顯示切換按鈕">
<!ENTITY muter.settings.restart.descr "重新啟動 &brandShortName; 之後生效。">
<!ENTITY muter.settings.switchButtonStyle "切換按鈕風格:">
<!ENTITY muter.settings.switchButtonWithMenu "帶功能表">
<!ENTITY muter.settings.switchButtonWithoutMenu "不帶功能表">
<!ENTITY muter.settings.saveStatus "重啟&brandShortName;恢復靜音狀態。">
<!ENTITY muter.settings.defaultIcons.label "預設圖示">
<!ENTITY muter.settings.defaultDisabledIcon.label "正常狀態圖示">
<!ENTITY muter.settings.defaultEnabledIcon.label "靜音狀態圖示">
<!ENTITY muter.settings.changeIcon "改變圖示...">
<!ENTITY muter.settings.resetIcon "重置圖示">

<!ENTITY muter.feedback.typeSelector.heading "選擇問題類型">
<!ENTITY muter.feedback.typeSelector.description "本視窗會一步步指導您傳送一份“靜音”的錯誤報告。首先，請選擇您碰到的錯誤類型：">
<!ENTITY muter.feedback.notWorking.label "無法靜音">
<!ENTITY muter.feedback.notWorking.description "它不能讓流覽器靜音。">
<!ENTITY muter.feedback.sideEffect.label "製造麻煩">
<!ENTITY muter.feedback.sideEffect.description "導致流覽器崩潰或引起其他問題。">
<!ENTITY muter.feedback.other.label "其他">
<!ENTITY muter.feedback.other.description "提供建議或回饋其他情況。">

<!ENTITY muter.feedback.commentPage.heading  "輸入註解">
<!ENTITY muter.feedback.commentPage.description  "下面的文字方塊可以讓您輸入額外的註解，以幫助我們更了解問題所在。這個步驟不是必須的，但若問題不太明顯時還是建議您這麼做。在回報之前您可以檢視報告資料。">
<!ENTITY muter.feedback.comment.label  "備註(選用):">
<!ENTITY muter.feedback.url.label "相關URL(選用): ">
<!ENTITY muter.feedback.email.label  "Email(選用):">
<!ENTITY muter.feedback.comment.lengthWarning "您輸入的註解超過 500 個字元。只有前 500 個字元會被傳送。">
<!ENTITY muter.feedback.attachAddons.label "附加目前啟用的套件列表至報告中，以便排除因套件衝突所產生的問題">

<!ENTITY muter.feedback.sendPage.heading "傳送報告">
<!ENTITY muter.feedback.reportData.label "報告資料">
<!ENTITY muter.feedback.sendPage.errorMessage "嘗試傳送報告失敗。請確定您已連上網路後再試一次。">
<!ENTITY muter.feedback.sendPage.retry.label "再次傳送">
