<!ENTITY muter-button.label "เธเธดเธ”เน€เธชเธตเธขเธ">
<!ENTITY muter-button.tooltip "เธชเธฅเธฑเธเธชเธ–เธฒเธเธฐเธเธดเธ”เน€เธชเธตเธขเธ">
<!ENTITY muter-popup.init "เธชเธฅเธฑเธเน€เธเนเธเธชเธ–เธฒเธเธฐเธเธดเธ”เน€เธชเธตเธขเธเธญเธขเนเธฒเธเธฃเธงเธ”เน€เธฃเนเธง">
<!ENTITY muter.feedback "เธเธงเธฒเธกเน€เธซเนเธเธ•เธญเธเธเธฅเธฑเธ">
<!ENTITY muter.skin.label "เธชเธเธดเธ">
<!ENTITY muter.skin.default.lable "เธเนเธฒเธ•เธฑเนเธเธ•เนเธ">
<!ENTITY muter.settings.title "เธเธฒเธฃเธ•เธฑเนเธเธเนเธฒ Muter">
<!ENTITY muter.settings.ui.label "เธซเธเนเธฒเธเธญเธเธนเนเนเธเน">
<!ENTITY muter.settings.custom.label "เธเธฃเธฑเธเนเธ•เนเธเน€เธญเธ">
<!ENTITY muter.settings.miscellaneous.label "เน€เธเนเธ”เน€เธ•เธฅเนเธ”">
<!ENTITY muter.settings.shorcut.title "เธเธธเนเธกเธฅเธฑเธ”">
<!ENTITY muter.settings.restore "เธเธฅเธฑเธเธเธทเธเธชเธนเนเธเนเธฒเธเธเธ•เธด">
<!ENTITY muter.settings.showInAddonBar "เนเธชเธ”เธเธเธธเนเธกเธชเธฅเธฑเธเนเธเนเธ–เธเธชเนเธงเธเน€เธชเธฃเธดเธก">
<!ENTITY muter.settings.restart.descr "เธเธฐเธกเธตเธเธฅเน€เธกเธทเนเธญ &brandShortName; เนเธ”เนเน€เธฃเธดเนเธกเนเธซเธกเน">
<!ENTITY muter.settings.switchButtonStyle "เธชเธฅเธฑเธเธฃเธนเธเนเธเธเน€เธกเธเธน:">
<!ENTITY muter.settings.switchButtonWithMenu "เธกเธตเน€เธกเธเธน">
<!ENTITY muter.settings.switchButtonWithoutMenu "เนเธกเนเธกเธตเน€เธกเธเธน">
<!ENTITY muter.settings.saveStatus "เธเธนเนเธเธทเธเธชเธ–เธฒเธเธฐเธเธดเธ”เน€เธชเธตเธขเธเธซเธฅเธฑเธเธเธฒเธ &brandShortName; เนเธ”เนเน€เธเธดเธ”เธเธถเนเธเนเธซเธกเน">
<!ENTITY muter.settings.defaultIcons.label "เนเธญเธเธญเธเน€เธฃเธดเนเธกเธ•เนเธ">
<!ENTITY muter.settings.defaultDisabledIcon.label "เนเธญเธเธญเธเธชเธ–เธฒเธเธฐเธเธเธ•เธด">
<!ENTITY muter.settings.defaultEnabledIcon.label "เนเธญเธเธญเธเธชเธ–เธฒเธเธฐเธเธดเธ”เน€เธชเธตเธขเธ">
<!ENTITY muter.settings.changeIcon "เน€เธเธฅเธตเนเธขเธเนเธญเธเธญเธ...">
<!ENTITY muter.settings.resetIcon "เนเธญเธเธญเธเธฃเธตเน€เธเธ—">
<!ENTITY muter.feedback.typeSelector.heading "เน€เธฅเธทเธญเธเธเธฃเธฐเน€เธ เธ—เธเธญเธเธเธฑเธเธซเธฒ">
<!ENTITY muter.feedback.typeSelector.description "เธซเธเนเธฒเธ•เนเธฒเธเธเธตเนเธเธฐเธเธณเธ—เธฒเธเธเธธเธ“เนเธเธเธฑเนเธเธ•เธญเธเธ•เนเธฒเธเน เธ—เธตเนเธเธณเน€เธเนเธเธ•เนเธญเธเธเธฒเธฃเธชเนเธเธฃเธฒเธขเธเธฒเธเธเธฑเธเธซเธฒเธเธญเธ Muter เธญเธขเนเธฒเธเนเธฃเธ เนเธเธฃเธ”เน€เธฅเธทเธญเธเธเธฃเธฐเน€เธ เธ—เธเธญเธเธเธฑเธเธซเธฒเธ—เธตเนเธเธธเธ“เธเธณเธฅเธฑเธเธเธฃเธฐเธชเธเธญเธขเธนเน">
<!ENTITY muter.feedback.notWorking.label "เธกเธฑเธเนเธกเนเธ—เธณเธเธฒเธ!">
<!ENTITY muter.feedback.notWorking.description "เธกเธฑเธเธเธดเธ”เน€เธชเธตเธขเธเธ•เธฑเธงเน€เธเธฃเธฒเธงเนเน€เธเธญเธฃเนเนเธกเนเนเธ”เน">
<!ENTITY muter.feedback.sideEffect.label "เธกเธฑเธเน€เธเนเธเธ•เธฑเธงเธเนเธญเธเธฑเธเธซเธฒ">
<!ENTITY muter.feedback.sideEffect.description "เธชเนเธงเธเน€เธชเธฃเธดเธกเธ—เธณเนเธซเนเน€เธเธดเธ”เธเธฒเธฃเธฅเนเธกเธซเธฃเธทเธญเธญเธทเนเธเน">
<!ENTITY muter.feedback.other.label "เธเธฑเธเธซเธฒเธญเธทเนเธเน">
<!ENTITY muter.feedback.other.description "เธเธญเน€เธชเธเธญเนเธเธฐเธซเธฃเธทเธญเธเธฑเธเธซเธฒเธญเธทเนเธเน">
<!ENTITY muter.feedback.commentPage.heading "เธเธดเธกเธเนเธเธงเธฒเธกเน€เธซเนเธ">
<!ENTITY muter.feedback.commentPage.description "เธเธฅเนเธญเธเธเนเธญเธเธงเธฒเธกเธเนเธฒเธเธฅเนเธฒเธเธเธตเนเธญเธเธธเธเธฒเธ•เนเธซเนเธเธธเธ“เน€เธเธตเธขเธเธเธงเธฒเธกเน€เธซเนเธเน€เธเธทเนเธญเนเธซเนเน€เธฃเธฒเน€เธเนเธฒเนเธเธเธฑเธเธซเธฒ เธเธฑเนเธเธ•เธญเธเธเธตเนเนเธกเนเธเธฑเธเธเธฑเธเนเธ•เนเนเธเธฐเธเธณเธชเธณเธซเธฃเธฑเธเธเธฃเธ“เธตเธ—เธตเนเธเธฑเธเธซเธฒเธขเธฑเธเนเธกเนเธฅเธฐเน€เธญเธตเธขเธ” เธเธธเธ“เธชเธฒเธกเธฒเธฃเธ–เธ•เธฃเธงเธเน€เธเนเธเธเนเธญเธกเธนเธฅเธฃเธฒเธขเธเธฒเธเธเนเธญเธเธชเนเธเนเธ”เน">
<!ENTITY muter.feedback.comment.label "เธเธงเธฒเธกเน€เธซเนเธ (เนเธกเนเธเธฑเธเธเธฑเธ):">
<!ENTITY muter.feedback.url.label "URL เธ—เธตเนเน€เธเธตเนเธขเธงเธเนเธญเธ (เนเธกเนเธเธฑเธเธเธฑเธ):">
<!ENTITY muter.feedback.email.label "เธญเธตเน€เธกเธฅเน (เนเธกเนเธเธฑเธเธเธฑเธ เธ—เธฒเธเน€เธฃเธฒเธเธฐเธชเนเธเธญเธตเน€เธกเธฅเนเธ•เธญเธเธเธฅเธฑเธเธ–เนเธฒเธเธฑเธเธซเธฒเนเธ”เนเธฃเธฑเธเธเธฒเธฃเนเธเนเนเธฅเนเธง):">
<!ENTITY muter.feedback.comment.lengthWarning "เธเธงเธฒเธกเน€เธซเนเธเธเธญเธเธเธธเธ“เน€เธเธดเธ 500 เธ•เธฑเธงเธญเธฑเธเธฉเธฃ เธกเธตเน€เธเธตเธขเธเธเนเธญเธเธงเธฒเธก 500 เธ•เธฑเธงเธญเธฑเธเธฉเธฃเนเธฃเธเน€เธ—เนเธฒเธเธฑเนเธเธ—เธตเนเธเธฐเธ–เธนเธเธชเนเธเนเธ">
<!ENTITY muter.feedback.attachAddons.label "เนเธเธฃเธ”เนเธเธเธฃเธฒเธขเธเธฒเธฃเธชเนเธงเธเน€เธชเธฃเธดเธกเธ•เนเธฒเธเนเธฅเธเนเธเธฃเธฒเธขเธเธฒเธเน€เธเธทเนเธญเนเธเธเธฃเธ“เธตเธ—เธตเนเธกเธตเธชเนเธงเธเน€เธชเธฃเธดเธกเธเธฒเธเธ•เธฑเธงเธ—เธณเธเธฒเธเธเธฑเธ”เนเธขเนเธเธเธฑเธเธเธเน€เธเธดเธ”เธเธฑเธเธซเธฒ">
<!ENTITY muter.feedback.sendPage.heading "เธชเนเธเธฃเธฒเธขเธเธฒเธ">
<!ENTITY muter.feedback.reportData.label "เธเนเธญเธกเธนเธฅเธฃเธฒเธขเธเธฒเธ">
<!ENTITY muter.feedback.sendPage.errorMessage "เธเธงเธฒเธกเธเธขเธฒเธขเธฒเธกเนเธเธเธฒเธฃเธชเนเธเธฅเนเธกเน€เธซเธฅเธง เนเธเธฃเธ”เน€เธเนเธเนเธซเนเนเธเนเนเธเธงเนเธฒเธเธธเธ“เนเธ”เนเน€เธเธทเนเธญเธกเธ•เนเธญเธญเธดเธเน€เธ•เธญเธฃเนเน€เธเนเธ•เนเธฅเนเธงเนเธฅเธฐเธฅเธญเธเนเธซเธกเนเธญเธตเธเธเธฃเธฑเนเธ">
<!ENTITY muter.feedback.sendPage.retry.label "เธชเนเธเธญเธตเธเธเธฃเธฑเนเธ">
