<?xml version="1.0"?>
<!-- This Source Code is subject to the terms of the Mozilla Public License
         - version 2.0 (the "License"). You can obtain a copy of the License at
         - http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/tree.css" type="text/css"?>
<?xml-stylesheet href="chrome://muter/skin/feedback.css" type="text/css"?>
<!DOCTYPE wizard
[
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    %brandDTD;
    <!ENTITY % muterDTD SYSTEM "chrome://muter/locale/muter.dtd">
    %muterDTD;
]>
<wizard id="muter-feedback-wizard" title="&muter.feedback;" width="800"
height="500" sendbuttonlabel="&muter.feedback.sendPage.heading;"
retrybuttonlabel="&muter.feedback.sendPage.retry.label;"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
xmlns:html="http://www.w3.org/1999/xhtml" onload="muterFeedback.initWizard();">
  <script type="application/x-javascript"
  src="chrome://muter/content/feedback.js" />
  <wizardpage id="muter-feedback-typeSelectorPage"
  label="&muter.feedback.typeSelector.heading;"
  onpageshow="muterFeedback.typeSelectorPage.show();">
    <description>&muter.feedback.typeSelector.description;</description>
    <radiogroup id="muter-feedback-typeGroup"
    oncommand="muterFeedback.typeSelectorPage.typeSelectionUpdated()">
      <radio id="muter-feedback-typeNotworking" value="not working"
      selected="true" label="&muter.feedback.notWorking.label;" />
      <description class="radioDescription">
      &muter.feedback.notWorking.description;</description>
      <radio id="muter-feedback-typeSideEffect" value="side effect"
      label="&muter.feedback.sideEffect.label;" />
      <description class="radioDescription">
      &muter.feedback.sideEffect.description;</description>
      <radio id="muter-feedback-typeOther" value="other"
      label="&muter.feedback.other.label;" />
      <description class="radioDescription">
      &muter.feedback.other.description;</description>
    </radiogroup>
  </wizardpage>
  <wizardpage id="muter-feedback-commentPage"
  label="&muter.feedback.commentPage.heading;"
  onpageshow="muterFeedback.commentPage.show();">
    <description>&muter.feedback.commentPage.description;</description>
    <label class="topLabel" control="comment"
    value="&muter.feedback.comment.label;" />
    <textbox id="muter-feedback-comment" multiline="true" flex="1"
    oninput="muterFeedback.commentPage.updateComment();" />
    <hbox align="baseline">
      <label value="&muter.feedback.url.label;" />
      <textbox id="muter-feedback-url" flex="1" maxlength="200"
      oninput="muterFeedback.commentPage.updateUrl();" />
    </hbox>
    <hbox align="baseline">
      <label control="email" value="&muter.feedback.email.label;" />
      <textbox id="muter-feedback-email" flex="1" maxlength="200"
      oninput="muterFeedback.commentPage.updateEmail();" />
    </hbox>
    <description id="muter-feedback-commentLengthWarning" hidden="true">
    &muter.feedback.comment.lengthWarning;</description>
    <checkbox id="muter-feedback-addonsCheckbox" checked="true"
    label="&muter.feedback.attachAddons.label;"
    oncommand="muterFeedback.commentPage.updateExtensions();" />
  </wizardpage>
  <wizardpage id="muter-feedback-sendPage"
  label="&muter.feedback.sendPage.heading;"
  onpageshow="muterFeedback.sendPage.show();"
  onpageadvanced="return muterFeedback.sendPage.send();">
    <vbox flex="1">
      <label control="data" value="&muter.feedback.reportData.label;" />
      <textbox id="muter-feedback-report-data" readonly="true" multiline="true"
      wrap="off" flex="1" />
    </vbox>
    <progressmeter id="muter-feedback-sendReportProgress"
    mode="undetermined" />
    <hbox id="muter-feedback-sendReportErrorBox" align="baseline" hidden="true">
      <description id="sendReportError">
      &muter.feedback.sendPage.errorMessage;</description>
    </hbox>
  </wizardpage>
</wizard>
