<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/tree.css" type="text/css"?>
<?xml-stylesheet href="chrome://muter/skin/feedback.css" type="text/css"?>

<!DOCTYPE wizard [
	<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
	<!ENTITY % muterDTD SYSTEM "chrome://muter/locale/muter.dtd">
	%muterDTD;
]>

<wizard id="muter-feedback-wizard"
        title="&muter.feedback;"
        width="800"
        height="550"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        >
    <script type="application/x-javascript" src="chrome://muter/content/feedback.js "/>
  
    <box hidden="false">
      <label id="privacyLink" class="text-link" value="Privacy" />
    </box>     

    <wizardpage id="hello" label="Wizard Page 1">
        <description>
            A description of this mut panel.
        </description>
    </wizardpage>
    
    <wizardpage id="start" label="Wizard Page 2">
        <description>
            Second
        </description>
    </wizardpage>    
</wizard>
