<?xml version="1.0"?>
<!-- This Source Code is subject to the terms of the Mozilla Public License
         - version 2.0 (the "License"). You can obtain a copy of the License at
         - http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://muter/skin/muter.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://muter/locale/muter.dtd">
<overlay id="muter-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://muter/content/overlay.js" />
  <commandset id="mainCommandSet">
    <command id="cmd_muterToggle" oncommand="muter.switchStatus();" />
  </commandset>
  <keyset id="mainKeyset">
    <key id="key_muterToggle" command="cmd_muterToggle" modifiers="accel any shift" key="M" />
  </keyset>
  <!-- Toolbar button-->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="muter-toolbar-palette-button"
                   type="button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&muter-button.label;"
                   tooltiptext="&muter-button.tooltip;"
                   command='cmd_muterToggle'
                   image='chrome://muter/skin/mute-enabled.png'/>
  </toolbarpalette>
</overlay>
