<!ENTITY muter-button.label "静音控制">
<!ENTITY muter-button.tooltip "切换静音状态">
<!ENTITY muter-popup.init "快速切换静音状态">
<!ENTITY muter.feedback "报告问题">

<!ENTITY muter.settings.title "静音设置">
<!ENTITY muter.settings.shorcut.title "快捷键">
<!ENTITY muter.settings.ui.title "用户界面">
<!ENTITY muter.settings.restore "还原默认值">
<!ENTITY muter.settings.showInAddonBar "在附加组件栏显示切换按钮">
<!ENTITY muter.settings.showInStatusBar "在状态栏显示切换按钮">
<!ENTITY muter.settings.restart.descr "重新启动 &brandShortName; 之后生效。">
<!ENTITY muter.settings.switchButtonStyle "切换按钮风格:">
<!ENTITY muter.settings.switchButtonWithMenu "带菜单">
<!ENTITY muter.settings.switchButtonWithoutMenu "不带菜单">
