<!ENTITY muter-button.label "静音控制">
<!ENTITY muter-button.tooltip "切换静音状态">
<!ENTITY muter-popup.init "快速切换静音状态">
<!ENTITY muter.feedback "报告问题">

<!ENTITY muter.settings.title "静音设置">
<!ENTITY muter.settings.shorcut.title "快捷键">
<!ENTITY muter.settings.ui.title "用户界面">
<!ENTITY muter.settings.restore "还原默认值">
<!ENTITY muter.settings.showInAddonBar "在附加组件栏显示切换按钮">
<!ENTITY muter.settings.showInStatusBar "在状态栏显示切换按钮">
<!ENTITY muter.settings.restart.descr "重新启动 &brandShortName; 之后生效。">
<!ENTITY muter.settings.switchButtonStyle "切换按钮风格:">
<!ENTITY muter.settings.switchButtonWithMenu "带菜单">
<!ENTITY muter.settings.switchButtonWithoutMenu "不带菜单">

<!ENTITY muter.feedback.typeSelector.heading "选择问题类型">
<!ENTITY muter.feedback.notWorking.label "It doesn't work!">
<!ENTITY muter.feedback.notWorking.description "It cannot mute the browser.">
<!ENTITY muter.feedback.sideEffect.label "It is a problem maker.">
<!ENTITY muter.feedback.sideEffect.description "The addon result in crash or other problems.">
<!ENTITY muter.feedback.other.label "Other issue">
<!ENTITY muter.feedback.other.description "Suggestions or other problems.">

<!ENTITY muter.feedback.commentPage.heading  "输入注释">
<!ENTITY muter.feedback.comment.label  "注释 (可选):">
<!ENTITY muter.feedback.email.label  "进一步联系的Email (可选):">
<!ENTITY muter.feedback.comment.lengthWarning "您输入的注释长度超过 500 个字符。只有前 500 个字符会被发送出去。">
<!ENTITY muter.feedback.attachExtensions.label "在报告中附加扩展列表，用于附件组件冲突造成的问题">

<!ENTITY muter.feedback.sendPage.heading "发送报告">
<!ENTITY muter.feedback.reportData.label "报告数据">
<!ENTITY muter.feedback.sendPage.errorMessage "发送报告失败。请确保您已连接互联网并重试。">
<!ENTITY muter.feedback.sendPage.retry.label "再次发送">

