<!ENTITY muter-button.label "השתק">
<!ENTITY muter-button.tooltip "שנה מצב השתקה">
<!ENTITY muter-popup.init "מעבר מהיר למצב השתקה">
<!ENTITY muter.feedback "משוב">
<!ENTITY muter.skin.label "סקינים (מעטפות)">
<!ENTITY muter.skin.default.lable "ברירת מחדל">
<!ENTITY muter.settings.title "הגדרות של Muter">
<!ENTITY muter.settings.ui.label "ממשק משתמש">
<!ENTITY muter.settings.custom.label "התאמה אישית">
<!ENTITY muter.settings.miscellaneous.label "שונות">
<!ENTITY muter.settings.shorcut.title "מקשי קיצור במקלדת">
<!ENTITY muter.settings.restore "שחזר לברירת מחדל">
<!ENTITY muter.settings.showInAddonBar "הצג סמל בשורת ההרחבות">
<!ENTITY muter.settings.showInStatusBar "הצג סמל בשורת מצב">
<!ENTITY muter.settings.restart.descr "השינוי יכנס לתוקף לאחר הפעלה מחדש של Firefox">
<!ENTITY muter.settings.switchButtonStyle "מראה סמל:">
<!ENTITY muter.settings.switchButtonWithMenu "עם תפריט">
<!ENTITY muter.settings.switchButtonWithoutMenu "ללא תפריט">
<!ENTITY muter.settings.saveStatus "שחזר מצב מושתק אחרי הפעלה מחדש של Firefox.">
<!ENTITY muter.settings.defaultIcons.label "ברירת המחדל של סמלים">
<!ENTITY muter.settings.defaultDisabledIcon.label "סמל מצב רגיל">
<!ENTITY muter.settings.defaultEnabledIcon.label "סמל מצב השתקה">
<!ENTITY muter.settings.changeIcon "שנה סמל...">
<!ENTITY muter.settings.resetIcon "שחזר סמל">
<!ENTITY muter.feedback.typeSelector.heading "בחר את סוג הבעיה">
<!ENTITY muter.feedback.typeSelector.description "חלון זה ינחה אותך לאורך השלבים הדרושים עבור הגשת דו&quot;ח הבעיה של muter. ראשית, נא בחר את סוג הבעיה שבה נתקלת.">
<!ENTITY muter.feedback.notWorking.label "לא עובד!">
<!ENTITY muter.feedback.notWorking.description "לא יתן להשתיק הדפדפן">
<!ENTITY muter.feedback.sideEffect.label "גורם לבעיות">
<!ENTITY muter.feedback.sideEffect.description "ההרחבה גורמת לקריסה או לבעיות אחרות">
<!ENTITY muter.feedback.other.label "בעיה אחרת">
<!ENTITY muter.feedback.other.description "הצעות או בעיות אחרות">
<!ENTITY muter.feedback.commentPage.heading "הזן הערה">
<!ENTITY muter.feedback.commentPage.description "שדה הטקסט שלהלן מאפשר לך להזין הערה על מנת לעזור לנו להבין את הבעיה. שלב זה אינו חובה אך מומלץ אם הבעיה אינה ברורה. באפשרותך לסקור את הנתונים בדו&quot;ח לפני שליחתו.">
<!ENTITY muter.feedback.comment.label "הערות (לא חובה):">
<!ENTITY muter.feedback.url.label "כתובת אתר אינטרנט שנוגעת לבעיה (לא חובה):">
<!ENTITY muter.feedback.email.label "דואר אלקטרוני (לא חובה. אנו נשלח לך אימייל כאשר הבעיה היא נפתרת):">
<!ENTITY muter.feedback.comment.lengthWarning "אורך ההתגובה שלך חורגת מ־500 תווים. רק 500 התווים הראשונים יישלחו.">
<!ENTITY muter.feedback.attachAddons.label "צרף רשימה של תוספות פעילות לדו&quot;ח אם התנגשות עם ההרחבה היא הגורם לבעיה.">
<!ENTITY muter.feedback.sendPage.heading "שלח דו&quot;ח">
<!ENTITY muter.feedback.reportData.label "נתוני דו&quot;ח:">
<!ENTITY muter.feedback.sendPage.errorMessage "ניסיון לשלוח את הדו&quot;ח נכשל. נא ודא שאתה מחובר לאינטרנט ונסה שוב.">
<!ENTITY muter.feedback.sendPage.retry.label "שלח שוב">
