content	muter	chrome/content/
skin    muter classic/1.0   chrome/skin/
resource  muter modules/

overlay	chrome://browser/content/browser.xul	chrome://muter/content/overlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://muter/skin/muter.css

component {F9F38A8B-99B3-4CBC-87BF-3C9CFF16A013} components/FirefoxObserver.js
contract @yxl.name/muter/startup;1 {F9F38A8B-99B3-4CBC-87BF-3C9CFF16A013}
category profile-after-change @yxl.name/muter/startup;1 @yxl.name/muter/startup;1

locale	muter	en-US	chrome/locale/en-US/
locale	muter	zh-CN	chrome/locale/zh-CN/
locale	muter	zh-TW	chrome/locale/zh-TW/
