<!ENTITY muter-button.label "消音">
<!ENTITY muter-button.tooltip "消音状態切替">
<!ENTITY muter-popup.init "消音状態の高速切替">
<!ENTITY muter.feedback "フィードバック">
<!ENTITY muter.skin.label "スキン">
<!ENTITY muter.skin.default.lable "デフォルト">
<!ENTITY muter.settings.title "オプション設定">
<!ENTITY muter.settings.ui.label "UI">
<!ENTITY muter.settings.custom.label "カスタム">
<!ENTITY muter.settings.miscellaneous.label "その他">
<!ENTITY muter.settings.shorcut.title "ショートカットキー">
<!ENTITY muter.settings.restore "デフォルトリセット">
<!ENTITY muter.settings.showInAddonBar "アドオンバーボタンを表示する。">
<!ENTITY muter.settings.showInStatusBar "ステータスバーボタンを表示する。">
<!ENTITY muter.settings.restart.descr "&brandShortName;再起動後、有効になります。">
<!ENTITY muter.settings.switchButtonStyle "ボタンスタイル:">
<!ENTITY muter.settings.switchButtonWithMenu "メニューを表示">
<!ENTITY muter.settings.switchButtonWithoutMenu "メニューが表示されません">
<!ENTITY muter.settings.saveStatus "&brandShortName;再起動後、消音状態に戻ります。">
<!ENTITY muter.settings.defaultIcons.label "デフォルトアイコン">
<!ENTITY muter.settings.defaultDisabledIcon.label "ノーマル状態のボタン">
<!ENTITY muter.settings.defaultEnabledIcon.label "ミュート状態のボタン">
<!ENTITY muter.settings.changeIcon "アイコンの変更">
<!ENTITY muter.settings.resetIcon "アイコンのリセット">
<!ENTITY muter.feedback.typeSelector.heading "問題種類の選択">
<!ENTITY muter.feedback.typeSelector.description "これは消音問題レポートを提出するためのガイド画面です。まずは、問題種類を選択してください。">
<!ENTITY muter.feedback.notWorking.label "消音不可">
<!ENTITY muter.feedback.notWorking.description "ブラウザから出る音を消音することができません。">
<!ENTITY muter.feedback.sideEffect.label "問題製造者">
<!ENTITY muter.feedback.sideEffect.description "ブラウザクラッシュまたは他の問題が発生します。">
<!ENTITY muter.feedback.other.label "その他の問題">
<!ENTITY muter.feedback.other.description "意見又は質問。">
<!ENTITY muter.feedback.commentPage.heading "コメントの入力">
<!ENTITY muter.feedback.commentPage.description "問題を正しく理解させるために、以下のテキストに、コメントを入力してください。このステップは選択できますが、明らかな問題ではなければ、コメントを入力した方がいいです。送信前にレポートの内容をチェックしてください。">
<!ENTITY muter.feedback.comment.label "コメント（選択可）">
<!ENTITY muter.feedback.url.label "関連URL（選択可）">
<!ENTITY muter.feedback.email.label "Eメール（選択可、問題を解決すると、メールを送信します。）">
<!ENTITY muter.feedback.comment.lengthWarning "コメントが 500文字を超えているので先頭から 500文字だけ送信されます。">
<!ENTITY muter.feedback.attachAddons.label "原因がアドオンの衝突である場合に備え、動作中アドオンのリストをレポートに添付。">
<!ENTITY muter.feedback.sendPage.heading "レポートを送信">
<!ENTITY muter.feedback.reportData.label "レポートデータ">
<!ENTITY muter.feedback.sendPage.errorMessage "レポート送信で失敗しました。インターネットに接続されているか確認し再試行してください。">
<!ENTITY muter.feedback.sendPage.retry.label "再送信">
