<!ENTITY muter-button.label "Mute">
<!ENTITY muter-button.tooltip "Stumm schalten">
<!ENTITY muter-popup.init "Schnell in den Stumm-Modus umschalten">
<!ENTITY muter.feedback "Feedback…">
<!ENTITY muter.skin.label "Skins">
<!ENTITY muter.skin.default.lable "Standard">
<!ENTITY muter.settings.title "Muter - Einstellungen">
<!ENTITY muter.settings.ui.label "Benutzeroberfläche">
<!ENTITY muter.settings.custom.label "Benutzerdefiniert">
<!ENTITY muter.settings.miscellaneous.label "Verschiedenes">
<!ENTITY muter.settings.shorcut.title "Tastenkürzel">
<!ENTITY muter.settings.restore "Standardwerte wiederherstellen">
<!ENTITY muter.settings.showInAddonBar "Schaltfläche in der Add-on-Leiste anzeigen">
<!ENTITY muter.settings.showInStatusBar "Schaltfläche in der Statusleiste anzeigen">
<!ENTITY muter.settings.restart.descr "Änderungen werden wirksam, sobald Sie &brandShortName; neu starten.">
<!ENTITY muter.settings.switchButtonStyle "Schaltflächen-Typ:">
<!ENTITY muter.settings.switchButtonWithMenu "Mit Menü">
<!ENTITY muter.settings.switchButtonWithoutMenu "Ohne Menü">
<!ENTITY muter.settings.saveStatus "Stumm-Modus nach dem Neustart wiederherstellen">
<!ENTITY muter.settings.defaultIcons.label "Standardsymbole">
<!ENTITY muter.settings.defaultDisabledIcon.label "Symbol für den normalen Modus">
<!ENTITY muter.settings.defaultEnabledIcon.label "Symbol für den Stumm-Modus">
<!ENTITY muter.settings.changeIcon "Symbol ändern…">
<!ENTITY muter.settings.resetIcon "Symbol zurücksetzen">
<!ENTITY muter.feedback.typeSelector.heading "Fehlertyp angeben">
<!ENTITY muter.feedback.typeSelector.description "Dieser Dialog führt Sie durch die einzelnen Schritte, welche erforderlich sind, um einen Fehlerbericht zu senden. Bitte wählen Sie zunächst den Fehlertyp aus.">
<!ENTITY muter.feedback.notWorking.label "Es funktioniert nicht!">
<!ENTITY muter.feedback.notWorking.description "Der Browser wird nicht stumm geschaltet.">
<!ENTITY muter.feedback.sideEffect.label "Es macht nur Ärger.">
<!ENTITY muter.feedback.sideEffect.description "Das Add-on stürzt ab, oder verursacht Fehler.">
<!ENTITY muter.feedback.other.label "Sonstiger Fehler">
<!ENTITY muter.feedback.other.description "Den Fehler beschreiben, oder Vorschläge abgeben.">
<!ENTITY muter.feedback.commentPage.heading "Kommentar eingeben">
<!ENTITY muter.feedback.commentPage.description "Das untere Textfeld ist für Kommentare vorgesehen, mit denen Sie uns den Fehler schildern. Dieser Schritt ist optional, wird aber bei unkonventionellen Fehlern empfohlen. Die Angaben des Berichts können vor dem Senden noch einmal überprüft werden.">
<!ENTITY muter.feedback.comment.label "Kommentar (optional):">
<!ENTITY muter.feedback.url.label "Bezugs-URL (optional):">
<!ENTITY muter.feedback.email.label "E-Mail (optional. Wir benachrichtigen Sie, sobald der Fehler behoben wurde.):">
<!ENTITY muter.feedback.comment.lengthWarning "Der Kommentar ist länger als 500 Zeichen. Nur die ersten 500 Zeichen werden gesendet.">
<!ENTITY muter.feedback.attachAddons.label "Bei Add-on-Konflikten eine Liste der aktiven Add-ons dem Bericht anhängen.">
<!ENTITY muter.feedback.sendPage.heading "Bericht senden">
<!ENTITY muter.feedback.reportData.label "Fehlerbericht:">
<!ENTITY muter.feedback.sendPage.errorMessage "Beim Senden ist ein Fehler aufgetreten. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.">
<!ENTITY muter.feedback.sendPage.retry.label "Erneut senden">
